  
   <html>
    <head>
      <title>  </title>
    <button>
          <style>
    .n1 a{
      font-size: 30px;
      border: 3px solid red;
       background-color: red;
      color: white;
      border-radius:50px; 
      font-weight: bold;
      animation-name:demo1 ;
      animation-duration: 1s ;
      animation-iteration-count:infinite;
      text-decoration: none;
      padding-bottom: right 13px;
    }
    @keyframes demo1{
    from{
    
        background: red;
        }
    to{
         background:rgb(235, 5, 5);
         box-shadow: 1px 5px 25px 15px red;
      }
          }
    </style>
    </button></head>
    <body>
    <div class=" n1">
      <a class="button" href=" https://pradumrwt1234.blogspot.com/2023/11/laravel-oops_9.html">LARAVEL OPPs</a>
      <a class="button" href="index.html">back home</a>
      
    
      </div> 
    </body>
    </html>
