<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    height: 110px;
    border-radius: 5px;
    border: solid black 12px;
}
#n1 a{
    height: 40px;
    width: 100px;
    color: white;
    font-size: medium;
    
  text-decoration: none;
    margin-bottom: 65;
    border: none;
    animation-direction: alternate-reverse;
    animation-name: demo;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes demo{
    from{
        background-color: brown;
    
    }
    to{
        background-color: rgb(226, 61, 43);
        box-shadow: 1px 5px 20px 15px red;
    }
}

    </style>
</head>
<body>
    <img src="agriculture-8252527_1280.jpg">
        
    <button id="n1"><a href="http://127.0.0.1:5500/btn.html"></href> Click Here </button>
    
</body>
</html>