<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image with Button</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.image-container {
    margin-bottom: 20px;
    overflow: hidden;
}

.image-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}
.animated-button{
    height: 40px;
    width: 100px;
    color: white;
    font-size: medium;
    border-radius: 9px;
  text-decoration: none;
    
    border: none;
    
    animation-name: demo;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes demo{
    from{
        background-color: brown;
    
    }
    to{
        background-color: rgb(226, 61, 43);
        box-shadow: 1px 5px 20px 15px red;
    }
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="agriculture-8252527_1280.jpg" alt="Animated Image">
        </div>
        <button class="animated-button"><a href="button.html">Next</a> </button>
    </div>
</body>
</html>
